/*
    Данный пример демонстрирует работу системы вывода сообщений последовательного порта.
    Есть 2 реализации вывода сообщений - shell_log() и printf(), оба делают примерно то же самое,
    но shell_log() добавляет время вызова функции вывода и символ переноса строки в конец сообщения.
    Использовать можно любою функцию, на свое усмотрение. Функции не блокирующие, поэтому исполняются
    мнгновенно и не тормозят программу, в отличие от Serial.print() на арудино.
    
    Стандартная скорость последовательного порта - 115200 бод

    ВНИМАНИЕ! Слишком частый вызов (около тысячи раз в секунду) может переполнить буффер и сломать вывод!
*/
#include "core.h"

void core_init( void ){
    shell_log("start hello world example");
}

void core_loop( void ){
    // Вывод сообщения с пометкой времени, удобно для системных сообщений
    shell_log("hello world with shell timestamp");
    // Вывод сообщения без пометки времени, "\r\n" - перенос строки
    printf("hello world with standard output\r\n");
    // Ожидание 500мс
    delay(3000);
}
