#ifndef IMU_H__
#define IMU_H__

#include <stdint.h>

/// @brief Инициализация инерциальных измерительных устройств (IMU)
/// @return 0 в случае успешной инициализации, -1 в случае ошибки
int32_t imu_init( void );

/// @brief Чтение данных с инерциального измерительного устройства (IMU)
/// @param g Массив для сохранения ускорений по осям X, Y, Z
/// @param dps Массив для сохранения угловых скоростей (градусы/с) по осям X, Y, Z
/// @return 0 в случае успешного чтения, -1 в случае ошибки
int32_t imu_read( float g[3], float dps[3] );

/// @brief Чтение температуры с инерциального измерительного устройства (IMU)
/// @param temperature Указатель на переменную, в которую будет сохранена температура
/// @return 0 в случае успешного чтения, -1 в случае ошибки
int32_t imu_read_temperature( float *temperature );


#endif /* IMU_H__ */
