/*
    Демонтрирует работу серводвигателей в паре с обрантной связью по положению

    ВНИМАНИЕ! ДАННЫЙ РЕЖИМ РАБОТАЕТ УЖАСНО, НЕ РЕКОМЕНДУЮ ИСПОЛЬЗОВАТЬ
*/

#include "core.h"

void core_init( void ){
	shell_log("start movement speed control example");
    
    // Настройки ПИД регулятора ООС по скорости
    // можно не вызывать, тогда будет инициализирован с настройками по умолчанию
    move_pid_speed_config( 0.002, 0.015, 0 );

    // Настройки ПИД регулятора ООС по положению
    // можно не вызывать, тогда будет инициализирован с настройками по умолчанию
    move_pid_position_config( 1500, 0, 0 );

    // Настройки ПИД регулятора синхронизации моторов
    // можно не вызывать, тогда будет инициализирован с настройками по умолчанию
    // Если синхронизация не нужна, можно указать все коэфиценты "0"
    move_pid_sync_config( 100, 0, 0 );

    // Ограничение максимальной мощности помогает при пробуксовке
    // если не нужно, можно не прописывать, по умолчанию ограничения нет
    move_max_power_set(0.8);

    // Разрешить движение (подать питание на двигатели)
	move_permit(true);

    // Сброс текущего положеня
    move_position_reset();
}

void core_loop( void ){
    // Сдвинуться вперед на 200мм со скоростью 250 мм/с
    move_position_set(200, 200, 250);
    delay(2000);
    // Вернуться в изначальную позищию со скоростью 150 мм/с
    move_position_set(0, 0, 150);
    delay(2000);
}