/*
    Демонтрирует работу серводвигателей в паре с обрантной связью по положению

    ВНИМАНИЕ! ДАННЫЙ РЕЖИМ РАБОТАЕТ УЖАСНО, НЕ РЕКОМЕНДУЮ ИСПОЛЬЗОВАТЬ
*/

#include "core.h"

void core_init( void ){
	shell_log("start movement speed control example");
    // надо добавить инициализацию ПИД
    // надо добавить инициализацию ещё одного ПИД
    // Разрешить движение (подать питание на двигатели)
	move_servos_permit(true);

    // Сброс текущего положеня
    move_servos_position_reset();
}

void core_loop( void ){
    // Сдвинуться вперед на 200мм со скоростью 250 мм/с
    move_servos_position_set(200, 200, 250);
    delay(2000);
    // Вернуться в изначальную позищию со скоростью 150 мм/с
    move_servos_position_set(0, 0, 150);
    delay(2000);
}